ProjectXAML/MainWindow.xaml

<Window x:Class="ProjectXAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectXAML"
        mc:Ignorable="d"
        Title="ProjectXAML"
        Height="{Binding SystemParameters.PrimaryScreenHight, Mode=OneWay}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth, Mode=OneWay}"
        Background="Black"
        >
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Center" Grid.Row="0"
            VerticalAlignment="Center" Width="100" Height="30" Foreground="Green" Background="Transparent">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" BorderThickness="2" BorderBrush="Green">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Button x:Name="LoadButton" Content="Load" HorizontalAlignment="Center" Grid.Row="1"
            VerticalAlignment="Center" Width="100" Height="30" Foreground="Green" Background="Transparent">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" BorderThickness="2" BorderBrush="Green">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Center" Grid.Row="2"
            VerticalAlignment="Center" Width="100" Height="30" Foreground="Green" Background="Transparent">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" BorderThickness="2" BorderBrush="Green">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
    </Grid>

</Window>
